#pelank-bmi-widget .pl-bmi-card {
  max-width: 540px;
  margin: 32px auto;
  padding: 32px 22px 28px 22px;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 3px 18px 0 rgba(0,0,0,0.08);
  font-family: inherit;
  transition: box-shadow 0.3s;
}
#pelank-bmi-widget .pl-bmi-header-box {
  background: linear-gradient(90deg, #eafaf2 0%, #e4f2fb 100%);
  border-radius: 18px;
  box-shadow: 0 2px 18px 0 #e3f8ea80;
  padding: 22px 14px 15px 14px;
  margin: 0 auto 22px auto;
  text-align: center;
  border: 1.5px solid #d0f2df;
  max-width: 500px;
  transition: box-shadow .2s;
}
#pelank-bmi-widget .pl-bmi-header-box:hover {
  box-shadow: 0 4px 26px 0 #c2efdeaa;
}
#pelank-bmi-widget .pl-bmi-tabs {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 18px;
}

#pelank-bmi-widget .pl-bmi-tab-btn {
  border: none;
  padding: 10px 26px;
  background: #e9e9e9;
  border-radius: 12px 12px 0 0;
  font-size: 1.08rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  color: #333;
}
#pelank-bmi-widget .pl-bmi-tab-btn.active {
  background: #27ae60;
  color: #fff;
}

/* فرم */
#pelank-bmi-widget .pl-bmi-form-tab {
  border-radius: 18px;
  margin-bottom: 0;
}
#pelank-bmi-widget .pl-bmi-row {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
#pelank-bmi-widget .pl-bmi-row label {
  flex: 1 1 140px;
  font-size: 1rem;
  color: #222;
}
#pelank-bmi-widget .pl-bmi-center {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 14px;
}

/* ورودی ها و سلکت ها */
#pelank-bmi-widget input[type=number],
#pelank-bmi-widget select {
  border-radius: 14px;
  border: 1px solid #eee;
  padding: 8px 10px;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 1.02rem;
  font-family: inherit;
  background: #fff;
  box-sizing: border-box;
}
#pelank-bmi-widget input[type=number]:focus,
#pelank-bmi-widget select:focus {
  border-color: #27ae60;
  outline: none;
  background: #f3faf5;
}
#pelank-bmi-widget input[type=number]::-webkit-inner-spin-button,
#pelank-bmi-widget input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
#pelank-bmi-widget input[type=number] { -moz-appearance:textfield; }

/* دکمه‌ها */
#pelank-bmi-widget .pl-main-btn,
#pelank-bmi-widget .pl-secondary-btn,
#pelank-bmi-widget .pl-tertiary-btn {
  border-radius: 2em;
  padding: 9px 20px;
  box-shadow: 0 2px 8px 0 #e1e1e180;
  border: none;
  cursor: pointer;
  font-size: 1.03rem;
  transition: background 0.18s, color 0.18s, box-shadow 0.2s;
  font-weight: 500;
  font-family: inherit;
}
#pelank-bmi-widget .pl-main-btn { background: #27ae60; color: #fff; }
#pelank-bmi-widget .pl-secondary-btn { background: #f7f7f7; color: #111; border:1px solid #eee; }
#pelank-bmi-widget .pl-tertiary-btn { background: #fffbe0; color: #a37206; border:1px solid #ffecb3; }
#pelank-bmi-widget .pl-main-btn:hover { background: #1d944d; }
#pelank-bmi-widget .pl-secondary-btn:hover { background: #eee; color:#27ae60; }
#pelank-bmi-widget .pl-tertiary-btn:hover { background: #ffe070; color: #c98507; }
#pelank-bmi-widget .pl-bmi-divider {
  width: 92%;
  margin: 28px auto 18px auto;
  border: 0;
  border-top: 2px solid #e3f8ea;
  background: linear-gradient(90deg,#e8fbf0,#e4f2fb,#e8fbf0);
  height: 0;
  border-radius: 2px;
  box-shadow: 0 1px 3px #d1e9d180;
}
/* بخش نتایج بعد از محاسبه */
#pelank-bmi-widget .pl-bmi-result-area {
  margin-top: 20px;
  display: none;
  text-align: center;
  animation: pl-fadeInUp 0.6s cubic-bezier(.39,.575,.565,1) both;
}

/* کادر شاخص BMI */
#pelank-bmi-widget .pl-bmi-bmi-box {
  background: linear-gradient(90deg, #e9fbe8 0%, #e4f4fc 100%);
  border-radius: 16px;
  padding: 18px 16px 13px 16px;
  font-size: 1.22rem;
  font-weight: 700;
  color: #21a159;
  text-align: center;
  margin: 0 auto 10px auto;
  max-width: 350px;
  box-shadow: 0 1px 7px 0 #d9efd980;
  letter-spacing: .01em;
  display: inline-block;
}

/* تفسیر یا هشدار */
#pelank-bmi-widget .pl-bmi-advice-box {
  margin: 0 auto 12px auto;
  padding: 12px 14px;
  border-radius: 12px;
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
  background: #f6fff6;
  color: #27ae60;
  max-width: 400px;
  display: inline-block;
}
#pelank-bmi-widget .pl-bmi-warning-box {
  background: #ffeaea;
  color: #d31e1e;
  padding: 12px 14px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  margin: 0 auto 12px auto;
  max-width: 400px;
  display: inline-block;
  box-shadow: 0 1px 4px 0 #fdd;
}

#pelank-bmi-widget .pl-bmi-actions {
  display: flex;
  justify-content: center;
  gap: 9px;
  margin: 22px auto 8px auto;
}

#pelank-bmi-widget .pl-bmi-signature {
  margin-top: 18px;
  margin-bottom: 2px;
  text-align: center;
  font-size: 1.08rem;
  color: #888;
  background: linear-gradient(90deg,#e6f4ef,#f5f7fa,#eaf5fa);
  padding: 10px 7px 7px 7px;
  border-radius: 18px;
  box-shadow: 0 1px 6px 0 #ececec80;
  font-family: inherit;
  display: inline-block;
}

#pelank-bmi-widget .pl-bmi-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 3px;
  margin: 16px auto 8px auto;
  font-size: 1.08rem;
  border-radius: 9px;
  font-family: inherit;
}
#pelank-bmi-widget .pl-bmi-table th,
#pelank-bmi-widget .pl-bmi-table td {
  border: 1px solid #eee;
  padding: 8px 8px;
  text-align: center;
  border-radius: 7px;
  font-family: inherit;
}
#pelank-bmi-widget .pl-bmi-table th {
  background: #f6f8f7;
  color: #1a7750;
  font-weight: bold;
}
#pelank-bmi-widget .pl-bmi-table tr.pl-active {
  background: #27ae6065 !important;
  font-weight: bold;
  color: #147d3d;
  transition: background 0.25s;
}
#pelank-bmi-widget .pl-bmi-table-note {
  margin-top: 8px;
  font-size: 0.98rem;
  color: #888;
}
#pelank-bmi-widget .pl-bmi-percentile {
  display: inline-block;
  margin-top: 4px;
  background: #ffecb3;
  color: #d35400;
  padding: 2px 10px 2px 10px;
  border-radius: 9px;
  font-weight: bold;
}

/* ریسپانسیو */
@media (max-width: 650px) {
  #pelank-bmi-widget .pl-bmi-card {padding: 14px 4vw;}
  #pelank-bmi-widget .pl-bmi-row {flex-direction: column; gap:7px;}
  #pelank-bmi-widget .pl-bmi-center {flex-direction: column; gap:10px;}
  #pelank-bmi-widget .pl-bmi-bmi-box,
  #pelank-bmi-widget .pl-bmi-advice-box,
  #pelank-bmi-widget .pl-bmi-warning-box,
  #pelank-bmi-widget .pl-bmi-signature {max-width: 100%; font-size: 1rem;}
}
@keyframes pl-fadeInUp {0%{opacity:0;transform:translateY(30px);}100%{opacity:1;transform:translateY(0);}}
